# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = pydesktube.o
LINKOBJ  = pydesktube.o
LIBS     = -L"S:/Dev-Cpp/MinGW64/lib" -L"S:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"S:/Dev-Cpp/MinGW64/include" -I"S:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"S:/Dev-Cpp/MinGW64/include" -I"S:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"S:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"S:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

pydesktube.o: pydesktube.cpp
	$(CPP) -c pydesktube.cpp -o pydesktube.o $(CXXFLAGS)
