[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=dine
TargetName=S:\pydesktube\pydesktube.EXE
FriendlyName=pydesktube
AppLaunched=pywebtube
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="__init__.py"
FILE1="main.py"
FILE2="main.pyw"
FILE3="pwt.ico"
FILE4="readme.md"
FILE5="readme.txt"
FILE6="requirments.txt"
FILE7="setup.py"
FILE8="workspace.code-workspace"
[SourceFiles]
SourceFiles0=S:\pydesktube\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
